{
  "Keys": {
    "Syncfusion": "Ngo9BigBOggjGyl/VkR+XU9Ff1RBQmBWfFN0Q3NfdVxzfldHcC0sT3RfQFtjS35SdkNnXHxXcXBXR2tfUw=="
  },
  "Path": {
    "AssetsPath": "assets",
    "DbPath": "assets\\aaeics_db.db",
    "DbBackupPath": "assets\\db_backup",
    "LogsPath": "assets\\logs"
  }
}